<!DOCTYPE html>
<html>
   <body>
   <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

      <script>
         setTimeout(function(){
            window.location.href = 'data/player/';
         }, 3000);
      </script>
      <center>
     <div class="loader"></div>
     <div>
     </h1>Welcome to Video Player</h1>
     <p>Please Wait...</p>
   
   </body>
</html>

<style>
.loader {
  border: 5px solid #2b2b2b;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
body {
font-family: 'Roboto'; background: black;
color: white;
}

</style>
